{
  "name": "wly0829-connection",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run generate:project-index",
    "dev": "vite",
    "generate:project-index": "node scripts/generate-project-content-index.mjs",
    "build:site": "npm run generate:project-index && vite build && node scripts/generate-routes.mjs",
    "build": "npm run verify:snapshot && npm run build:site && npm run verify:public",
    "impact": "node scripts/assess-panel-impact.mjs",
    "refresh:ai": "node scripts/prepare-ai-panel-refresh.mjs",
    "preview": "vite preview",
    "refresh:agents-snapshot": "node scripts/refresh-panel-snapshot.mjs",
    "refresh:snapshot": "npm run refresh:agents-snapshot",
    "verify:snapshot": "node scripts/verify-panel-snapshot.mjs",
    "verify:ai-refresh": "node scripts/verify-ai-panel-refresh.mjs",
    "verify:public": "node scripts/verify-public-content.mjs",
    "pretest": "npm run build:site",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "13.15.1",
    "@phosphor-icons/react": "2.1.10",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1"
  }
}
